/*
html {
  overflow-y: scroll;
}

body {
  padding-top: 100px;
  font-family: 'Open Sans', sans-serif;
  font-size: 17px;
}
*/


input#email, input#password {
  width: 120px;
  float: left;
}

.btn-separator:after {
  content: ' ';
  display: block;
  float: left;
  background: #ADADAD;
  margin: 0 10px;
  height: 34px;
  width: 1px;
}

.wider-modal {
  width: 700px;
}

a {
  cursor: pointer;
}

a:focus {
  outline: none;
}

a.dont-underline:hover {
  text-decoration: none;
}

.hyphenate {
  text-align: justify;
  -webkit-hyphens: auto;
     -moz-hyphens: auto;
          hyphens: auto;
}

.not-found-msg {
  text-align: center;
  font-style: italic;
}

.vertical-center {
  display: flex;
  align-items: center;
}

/* Navbar */

.navbar {

}

.user-brand {
  color: #999;
  padding-right: 10px;
}

.signin-form {
  width: 300px;
  padding: 15px;
  padding-bottom: 8px;
}

.navbar label {
  font-weight: 100;
}

@media only screen and (max-width : 768px) {
  .navbar label {
    color: #9d9d9d;
  }
}

/* Notification alerts */

.notifications {
  position: fixed;
  right: 10px;
  z-index: 500;
}

.notifications .alert {
  position: relative;
  width: 250px;
  right: 0px;
}

/* Pagination */

.pagination {
  margin: 0px 0px 5px 0px;
}

/* Task list */

.big-tag {
  padding: 5.5px;
  margin-left: 15px;
  position: absolute;
  border: 1px solid;
}

.big-tag button.close {
  margin-left: 5px;
}

.big-tag i.fa {
  margin-top: 5px;
}

.search-by-tag {
  margin-bottom: 10px;
}

.badge-correct {
  background-color: #25AD25;
}

.badge-partial {
  background-color: #F3A22A;
}

.badge-wrong {
  background-color: #FA5555;
}

h3 > .badge {
  float: right;
}

.public-toggle, .delete-lesson {
  float: left;
  margin-right: 5px;
}

.log-view {
    max-height: 300px;
}

.correct, .correct.list-group-item {
  color: rgb(70, 136, 71);
  background-color: rgb(223, 240, 216);
}

.empty, .empty.list-group-item {
  color: rgb(58, 135, 173);
  background-color: rgb(217, 237, 247);
}

.partial, .partial.list-group-item {
  color: rgb(156, 116, 47);
  background-color: rgb(248, 229, 189);
}

.wrong, .wrong.list-group-item {
  color: rgb(185, 74, 72);
  background-color: rgb(242, 222, 222);
}

/* TODO: ripulire il CSS della tabella delle submission, evitando la duplicazione seguente: */

td.correct {
  background-color: rgb(223, 240, 216) !important;
}

td.empty {
  background-color: rgb(217, 237, 247) !important;
}

td.partial {
  background-color: rgb(248, 229, 189) !important;
}

td.wrong {
  background-color: rgb(242, 222, 222) !important;
}

/* Task page */

iframe.viewer {
  margin-top: 1px;
}

/* Taskbar */

ul.nav-tabs {
  border-bottom: none;
}

ul.nav-tabs > li > a {
  border-bottom-color: #DDD !important;
}

.tab-badge-total {
  margin-left: 5px;
}

.topleft-fix {
  border-top-left-radius: 0px;
}

/* Tags */

.tag-group-item a {
  text-decoration: none;
}

.tag-group-item a.left {
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
}

.tag-group-item a.right {
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
}

/* User page */

.userbadge.admin {
  color: red;
}

.userbadge.admin .label {
  background-color: pink;
  text-transform: uppercase;
}

.problem {
  padding: 4px;
}

.problem .progress {
  position: relative;
  margin: 0px;
}

.progress-bar-text {
  position: absolute;
  width: 100%;
  left: 0px;
  color: #414141;
}

/* Submissions */

#submission_detail .modal-body {
  max-height: 600px;
  overflow-y: scroll;
}

/* Signup page */

.user-preview {
  text-align: center;
}

.user-preview .nome-cognome {
  text-transform: capitalize;
}

.avatar-wrapper {
  position: relative;
  margin: auto;
  width: 200px;
}

.avatar-loader {
  position: absolute;
  right: 78px;
  top: 95px;
}

/* Submission page */

table.submissions {
  table-layout: fixed;
}

table.submissions th {
  background-color: #FFD !important;
}

.no-submissions {
  text-align: center;
  font-style: italic;
}

.submissions tbody+tbody {
  border-top: none;
}

.submission .files {
  padding: 0;
}

.submissions .files div>a {
  text-align: center;
  width: 100%;
  height: 100%;
  display: block;
  padding: 8px;
}

.submissions .files div li, .submissions .files div ul {
  text-align: center;
  width: 100%;
}

.submissions .files div {
  display: block;
  width: 100%;
}

.ace_editor  {
  height: 400px;
  border: 1px solid #DDD;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.1em !important;
}

/* Tests */

.input-group-addon:not(:first-child):not(:last-child), .input-group-btn:not(:first-child):not(:last-child), .input-group .form-control:not(:first-child):not(:last-child) {
  border-right: 0px;
}

.test p {
  text-align: justify;
}

.input-group .form-control.number {
  width: 80px;
  text-align: center;
}

.test .list-group-item .list-group {
  border: 0;
  box-shadow: none;
}

/* Forum */

.editor-forum {
  height: auto;
  min-height: 60px;
  max-height: 400px;
  overflow-y: scroll;
  resize: vertical;
}

.forum-group dl {
  margin: 0px;
}

.forum-group dl.solved > dd {
  opacity: 0.5;
}

.forum-group .panel-body {
  padding: 0px;
}

.forum-group .panel-body:not(.topic) dl {
  padding: 5px 0px 5px 0px;
  border-bottom: 1px solid #EEE;
}

.forum-group .panel-body:not(.topic) dl.sticky {
  border-bottom: 1px solid #CFCFCF;
}

.forum-group .panel-heading:not(.topic) {
  padding-left: 0px;
  padding-right: 0px;
}

.forum-group .panel-body dl:nth-child(even) {
  background-color: #FFF;
}

.forum-group .panel-body dl:nth-child(odd) {
  background-color: #F9F9F9;
}

.forum-group .panel-body dl.sticky {
  background-color: #E4F2FF;
}

.forum-group.focus-light .panel-body dl:hover {
  background-color: #FFD;
}

.forum-group.focus-light .panel-body dl.sticky:hover {
  background-color: #F2FCFF;
}

.forum-group .panel-body dl:last-child {
  border-radius: 0px 0px 3px 3px;
}

.forum-top {
  margin-bottom: 10px;
}

.forum-top .badge {
  margin-left: 5px;
  margin-top: 2px;
}

#showAll {
  display: none;
}

/* Topic view */

.small-avatar {
  width: 85px;
  height: 85px;
}

.forum-group.post {
  margin-bottom: 10px;
}

.forum-group.post dd {
  vertical-align: top;
  display: table-cell;
}

.forum-group.post .panel-heading {
  border-bottom: 1px solid #CCC;
}

.forum-group.post .panel-heading:not(:first-child) {
  border-top: 1px solid #DDD;
}

.forum-group .sidebar {
  width: 150px;
  padding: 10px 0px 10px 0px;
  text-align: center;
}

.forum-group .sidebar.bordered {
  border-right: 1px solid #DDD;
  background-color: #F6F9FC;
}

.forum-group .sidebar.head {
  padding: 3px 0px 3px 0px;
}

.forum-group .mainbar {
  width: 552px;
}

.forum-group .mainbar.head {
  padding: 3px 0px 3px 10px;
}

.forum-group .mainbar.head .pull-right {
  padding-right: 10px;
}

.forum-group.post .panel-heading {
  padding: 0px;
}

.forum-group .panel-heading:not(:first-child) {
  border-radius: 0px;
}

.forum-group .message {
  padding: 5px 5px 5px 10px;
  word-break: break-word;
}

.forum-group .message blockquote {
  background-color: #F6F9FC;
  border: 1px solid #ADCDDD;
  border-left-width: 4px;
  font-size: 14px;
}

.forum-group .message pre {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

@media (min-width: 768px){
  .forum-group .mainbar {
    width: 568px;
    max-width: 568px;
  }
}

@media (min-width: 992px){
  .forum-group .mainbar {
    width: 788px;
    max-width: 788px;
  }
}

@media (min-width: 1200px){
  .forum-group .mainbar {
    width: 988px;
    max-width: 988px;
  }
}

/* Ranking page */
.ranking span[data-field='number'] {
    margin-right: 10px;
    color: #444;
}

.ranking .user-thumbnail {
    margin-right: 10px;
    width: 40px;
    height: 40px;
}

.ranking span[data-field='username'] {
    font-weight: 500;
}

.ranking span[data-field='real-name'] {
    margin-left: 10px;
    color: gray;
    font-size: 90%;
    font-weight: 400;
}

.ranking tt[data-field='score'] {
    display: inline-block;
    margin-top: 7px;
    margin-left: 40px;
}

.ranking tt[data-field='tasks-solved'] {
    display: inline-block;
    margin-top: 7px;
}

/* PDF.JS */

.viewer {
  width: 100%;
  height: 600px;
}

@media (min-width: 768px){
  .viewer {
    height: 800px;
  }
}

@media (min-width: 992px){
  .viewer {
    height: 900px;
  }
}

@media (min-width: 1170px){
  .viewer {
    height: 1000px;
  }
}

/* Custom CSS */
.navbar-inverse {
    background: #1b4778;
    padding: 14px;
    border: 0px;
}

.footer {
    background: #ddd;
    padding: 10px;
    font-size: 14px;
    margin-top: 16px;
}

foot .container > * {
    padding: 15px;
}

.navbar-inverse .navbar-nav>li>a {
    color: #FFFFFF;
    font-weight: 400;
}

.btn-cc {
    background: #1b4778!important;
    border-color: #1b4778!important;
    margin: 0 auto;
    font-size: 23px;
}

.btn-cc:hover {
    background: rgba(0,0,0,0) !important;
    color: #1b4778!important;
}

.home-box {
    opacity: .9; 
    height: auto; 
    border: 1px solid #e3e3e3; 
    border-radius: 4px; 
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05); 
    background: rgba(255,255,255,.9); 
    padding: 19px;
}

.home-box .home-label {
    font-size: 15px;
    font-weight: 700;
}

.navbar-inverse .navbar-toggle {
    border-color: #1b4778;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #1b4778;
}

.navbar-header {
  margin: -14px;
}

.navbar-header img {
  height: 80.5px;
  overflow: hidden;
  padding-top: 21px;
  padding-left: 11.5px;
  padding-right: 11.5px;
  padding-bottom: 21px;
  margin-right: 15px;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.open>a {
  background: transparent;
  box-shadow: unset;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    background-color: #1b4778!important;
}

.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    background-color: #1b4778;
}

@media only screen and (max-width : 768px) {
  .navbar-header {
    margin: 0px;
    padding: 1px;
  }

  .navbar-header img {
    overflow: hidden;
    background: #FFF;
    padding-top: 11px;
    padding-left: 11.5px;
    padding-right: 11.5px;
    padding-bottom: 11px;
    margin: -14px;
    height: 80px;
  }

  .navbar-collapse {
    margin-top: 14px;
  }
}

/**************************************************************************/
/**************************************************************************/
/**************************************************************************/
/* CyberChallenge.IT theme colors */
.text-blue {
  color: #1b4778;
}

.text-red {
  color: #f33c3c;
}

.text-gray {
  color: #9a9a9a;
}

.border-blue {
  border-color: #1b4778;
}

.border-red {
  border-color: #f33c3c;
}

.border-gray {
  border-color: #9a9a9a;
}

.bg-blue {
  background-color: #1b4778;
}

.bg-red {
  background-color: #f33c3c;
}

.bg-gray {
  background-color: #9a9a9a;
}

.opacity-0 {
  opacity: 0 !important;
}
.opacity-1 {
  opacity: 0.2 !important;
}
.opacity-2 {
  opacity: 0.4 !important;
}
.opacity-3 {
  opacity: 0.6 !important;
}
.opacity-4 {
  opacity: 0.8 !important;
}
.opacity-5 {
  opacity: 1 !important;
}

.z-index-0 {
  z-index: 0 !important;
}

.z-index-1 {
  z-index: 1 !important;
}

.z-index-2 {
  z-index: 2 !important;
}

.z-index-3 {
  z-index: 3 !important;
}

.z-index-4 {
  z-index: 4 !important;
}

.svg-white {
  filter: brightness(0) invert(1);
}

.pt-6, .py-6 { padding-top: 3.5rem !important; }
.pb-6, .py-6 { padding-bottom: 3.5rem !important; }
.pt-7, .py-7 { padding-top: 4rem !important; }
.pb-7, .py-7 { padding-bottom: 4rem !important; }

.mt-6, .my-6 { margin-top: 3.5rem !important; }
.mb-6, .my-6 { margin-bottom: 3.5rem !important; }
.mt-7, .my-7 { margin-top: 4rem !important; }
.mb-7, .my-7 { margin-bottom: 4rem !important; }

.w-10 { width: 10%; }
.w-20 { width: 20%; }
.w-30 { width: 30%; }
.w-40 { width: 40%; }
.w-50 { width: 50%; }
.w-60 { width: 60%; }
.w-70 { width: 70%; }
.w-80 { width: 80%; }
.w-90 { width: 90%; }

.svg-blue {
  filter: invert(21%) sepia(37%) saturate(2267%) hue-rotate(187deg)
    brightness(92%) contrast(88%);
}

.svg-red, .svg-red-over:hover {
  filter: invert(30%) sepia(81%) saturate(1383%) hue-rotate(333deg) brightness(100%) contrast(103%);
}

.svg-gold {
  filter: invert(75%) sepia(83%) saturate(1442%) hue-rotate(360deg) brightness(107%) contrast(104%);
}

.svg-silver {
  filter: invert(82%) sepia(0%) saturate(0%) hue-rotate(355deg) brightness(94%) contrast(94%);
}

.svg-bronze {
  filter: invert(75%) sepia(26%) saturate(5777%) hue-rotate(340deg) brightness(87%) contrast(83%);
}

.width-content {
  width: fit-content;
}
/* Scrolling on IOS */
* {
  -webkit-overflow-scrolling: touch;
}

body {
  font-family: "Quicksand", sans-serif !important;
  font-weight: 500;
  font-size: 16px;
  color: #535353;
  line-height: 1.5em;
  position: relative;
  padding-top: 90px;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

.cc-cover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("assets/bg-blue.png");
  left: 0px;
  top: 0px;
  z-index:0;
  opacity: .7;
  mix-blend-mode: multiply;
}

/* Desktop typography */
@media (min-width: 992px) {
  h1 {
    font-size: 42px;
    line-height: 42px;
    font-weight: bold;
  }
  h2 {
    font-size: 36px;
    line-height: 42px;
    font-weight: bold;
  }
  h3 {
    font-size: 28px;
    line-height: 34px;
    font-weight: bold;
  }
  h4 {
    font-size: 24px;
    line-height: 30px;
    font-weight: bold;
  }
  h5 {
    font-size: 18px;
    line-height: 22px;
    font-weight: bold;
  }
  p {
    font-size: 16px;
    line-height: 24px;
    font-weight: medium;
  }
}

/* Mobile typography */
@media (max-width: 991.98px) {
  h1 {
    font-size: 24px;
    line-height: 24px;
    font-weight: bold;
  }
  h2 {
    font-size: 24px;
    line-height: 30px;
    font-weight: bold;
  }
  h3 {
    font-size: 18px;
    line-height: 22px;
    font-weight: bold;
  }
  h4 {
    font-size: 16px;
    line-height: 20px;
    font-weight: medium;
  }
  h5 {
    font-size: 14px;
    line-height: 18px;
    font-weight: medium;
  }
  p {
    font-size: 16px;
    line-height: 24px;
    font-weight: medium;
  }
}

.btn-primary,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:visited,
.btn-primary:focus {
  background-color: #f33c3c !important;
  border-color: #f33c3c !important;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  padding: 12px;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.active {
  color: #f33c3c !important;
  border-color: #f33c3c !important;
  background-color: rgba(255,255,255,0) !important;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
}

.btn-secondary,
.btn-secondary:hover,
.btn-secondary:active,
.btn-secondary:visited,
.btn-secondary:focus {
  background-color: #1b4778 !important;
  border-color: #1b4778 !important;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  padding: 12px;
}

.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.active {
  color: #1b4778 !important;
  border-color: #1b4778 !important;
  background-color: rgba(255,255,255,0) !important;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
}

.form-control {
  border-radius: 6px;
  height: 44px;
  font-weight: 700;
  line-height: 1.222;
  font-size: 18px;
  color: rgba(27, 71, 120, 0.7);
  border-color: #1b4778;
}

.form-control:hover,
.form-control:active,
.form-control:focus {
  border-color: #1b4778;
  color: #1b4778;
}

.cursor-pointer {
  cursor: pointer;
}

.a-blue, .a-white:hover {
  color: #007BFF;
}

.a-blue:hover {
  color: #f33c3c;
}

.a-gray {
  color: #535353;
}

.a-gray:hover {
  color: #f33c3c;
}

.a-blue .svg {
  filter: invert(37%) sepia(67%) saturate(4809%) hue-rotate(199deg) brightness(102%) contrast(104%);
}

.a-blue:hover .svg {
  filter: invert(30%) sepia(81%) saturate(1383%) hue-rotate(333deg) brightness(100%) contrast(103%);
}

/* Custom switch checkbox */
.custom-switch .custom-control-input:checked ~ .custom-control-label::after {
  background-color: #fff;
  transform: translateX(1.5rem);
}
.custom-switch .custom-control-label::after {
  top: calc(0rem + 2px);
  left: calc(-2.5rem + 4px);
  width: calc(2rem - 4px);
  height: calc(2rem - 4px);
  background-color: #fff;
  border-radius: 1rem;
  transition: transform 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  border: 2px #D8D8D8 solid;
}

.custom-control-input:checked ~ .custom-control-label::before {
  color: #fff;
  border-color: #f33c3c;
  background-color: #f33c3c;
}

.custom-switch .custom-control-label::before {
  left: -2.25rem;
  width: 3rem;
  pointer-events: all;
  border-radius: 1rem;
  background: #eaeaea;
  border: 0px;
}

.custom-switch .custom-control-label::after {
  top: calc(0rem + 2px);
  left: calc(-2.5rem + 4px);
  width: calc(2rem - 4px);
  height: calc(2rem - 4px);
  background-color: #fff;
  border-radius: 1rem;
  transition: transform 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  border: 1px #eaeaea solid;
}

.custom-control-label::after {
  position: absolute;
  top: 0.25rem;
  left: -1.5rem;
  display: block;
  width: 1rem;
  height: 1rem;
  content: "";
  background: no-repeat 50%/50% 50%;
}

.custom-control-label::before,
.custom-file-label,
.custom-select {
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out;
}

.custom-control-label::before {
  position: absolute;
  top: 0.25rem;
  left: -1.5rem;
  display: block;
  width: 1rem;
  height: 1.5rem;
  pointer-events: none;
  content: "";
  background-color: #fff;
}

.list-striped li:nth-child(odd) {
  background-color: #f8f9fa!important;
}
/**************************************************************************/
/**************************************************************************/
/**************************************************************************/
nav {
  min-height: 90px;
}

.show {
  color: white;
}

li.show .dropdown-menu {
  background-color: #1e5ea4;
}

@media (min-width: 992px) {
  navbar .navbar-nav.navbar-training {
    margin-top: -45px;
    margin-bottom: -45px;
  }

  li.show {
    background-color: #1e5ea4;
    margin-top: -25px;
    margin-bottom: -25px;
    padding-top: 25px;
  }

  .navbar-training .nav-item {
    width: 120px;
    margin-top: -45px;
    margin-bottom: -45px;
    padding-top: 22.5px;
    text-align: center;
  }

  .navbar-training .dropdown .nav-link::after {
    content: none;
  }

  .navbar-training .nav-item:hover {
    background-color: #1e5ea4;
    margin-top: -45px;
    margin-bottom: -45px;
    padding-top: 22.5px;
  }

  .navbar-training .dropdown:hover .dropdown-menu {
    display: block;
    background-color: #1e5ea4;
  }
}

@media (max-width: 991.98px) {
  .nav-link::after {
    border: 0px !important;
  }

  .nav-link {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px #ffffff solid;
    font-weight: bold;
  }

  .subcontainer {
    padding-left: 0px;
    padding-right: 0px;
  }

  .subrow {
    margin-left: 0px;
    margin-right: 0px;
  }

  .subrow .row {
    margin-left: 0px;
    margin-right: 0px;
    border-bottom: 1px #ffffff solid;
  }

  .navbar-toggler[aria-expanded="false"] .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M5 5L25 25M5 25L25 5'/%3e%3c/svg%3e");
  }
}
.navbar-collapse.collapse.in { display: inline-block; }

/**************************************************************************/
/**************************************************************************/
/**************************************************************************/



/* quicksand-300 - vietnamese_latin-ext_latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/quicksand-v21-vietnamese_latin-ext_latin-300.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/quicksand-v21-vietnamese_latin-ext_latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/quicksand-v21-vietnamese_latin-ext_latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/quicksand-v21-vietnamese_latin-ext_latin-300.woff') format('woff'), /* Modern Browsers */
       url('../fonts/quicksand-v21-vietnamese_latin-ext_latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/quicksand-v21-vietnamese_latin-ext_latin-300.svg#Quicksand') format('svg'); /* Legacy iOS */
}
/* quicksand-regular - vietnamese_latin-ext_latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/quicksand-v21-vietnamese_latin-ext_latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/quicksand-v21-vietnamese_latin-ext_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/quicksand-v21-vietnamese_latin-ext_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/quicksand-v21-vietnamese_latin-ext_latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/quicksand-v21-vietnamese_latin-ext_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/quicksand-v21-vietnamese_latin-ext_latin-regular.svg#Quicksand') format('svg'); /* Legacy iOS */
}
/* quicksand-600 - vietnamese_latin-ext_latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/quicksand-v21-vietnamese_latin-ext_latin-600.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/quicksand-v21-vietnamese_latin-ext_latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/quicksand-v21-vietnamese_latin-ext_latin-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/quicksand-v21-vietnamese_latin-ext_latin-600.woff') format('woff'), /* Modern Browsers */
       url('../fonts/quicksand-v21-vietnamese_latin-ext_latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/quicksand-v21-vietnamese_latin-ext_latin-600.svg#Quicksand') format('svg'); /* Legacy iOS */
}
/* quicksand-500 - vietnamese_latin-ext_latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/quicksand-v21-vietnamese_latin-ext_latin-500.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/quicksand-v21-vietnamese_latin-ext_latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/quicksand-v21-vietnamese_latin-ext_latin-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/quicksand-v21-vietnamese_latin-ext_latin-500.woff') format('woff'), /* Modern Browsers */
       url('../fonts/quicksand-v21-vietnamese_latin-ext_latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/quicksand-v21-vietnamese_latin-ext_latin-500.svg#Quicksand') format('svg'); /* Legacy iOS */
}
/* quicksand-700 - vietnamese_latin-ext_latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/quicksand-v21-vietnamese_latin-ext_latin-700.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/quicksand-v21-vietnamese_latin-ext_latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/quicksand-v21-vietnamese_latin-ext_latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/quicksand-v21-vietnamese_latin-ext_latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/quicksand-v21-vietnamese_latin-ext_latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/quicksand-v21-vietnamese_latin-ext_latin-700.svg#Quicksand') format('svg'); /* Legacy iOS */
}
